<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assign_2</title>
    <style>
        #a1{
            border-top: 4px solid lightcoral;
            border-bottom: 4px solid rgb(29, 29, 210);
            border-left: 4px solid rgb(211, 49, 122);
            border-right: 4px solid rgb(142, 72, 31);
            background: linear-gradient(45deg,rgb(38, 26, 175),rgb(160, 193, 61));
        }
        #a2{
            border-top: 4px solid orangered;
            border-bottom: 4px solid rgb(188, 216, 85);
            border-left: 4px solid blueviolet;
            border-right: 4px solid palevioletred;
            background: linear-gradient(45deg,rgb(153, 211, 59),rgb(200, 177, 31));
            margin-left: 200px;
        }
        #a3{
            border-top: 4px solid blueviolet;
            border-bottom: 4px solid rgb(154, 22, 119);
            border-left: 4px solid yellowgreen;
            border-right: 4px solid rgb(13, 13, 123);
            background: linear-gradient(45deg,rgb(56, 48, 146),rgb(18, 176, 211));
            margin-left: 400px;
        }
        #a4{
            border-top: 4px solid yellowgreen;
            border-bottom: 4px solid blue;
            border-left: 4px solid blueviolet;
            border-right: 4px solid palevioletred;
            background: linear-gradient(45deg,rgb(165, 131, 163),blue);
            margin-left: 600px;
        }
        #a5{
            border-top: 4px solid yellowgreen;
            border-bottom: 4px solid blue;
            border-left: 4px solid blueviolet;
            border-right: 4px solid palevioletred;
            background: linear-gradient(45deg,rgb(189, 15, 67),orangered);
            margin-top: -400px;
            margin-left: 800px;
        }
        #a6{
            border-top: 4px solid yellowgreen;
            border-bottom: 4px solid blue;
            border-left: 4px solid blueviolet;
            border-right: 4px solid palevioletred;
            background: linear-gradient(45deg,rgb(128, 100, 0),blue);
            margin-top: -400px;
            margin-left: 1000px;
        }
        #a7{
            border-top: 4px solid black;
            border-bottom: 4px solid rgb(175, 175, 233);
            border-left: 4px solid rgb(58, 33, 82);
            border-right: 4px solid rgb(200, 11, 74);
            background: linear-gradient(45deg,rgb(50, 223, 154),rgba(0, 255, 42, 0.27));
            margin-top: -400px;
            margin-left: 1200px;
        }
        div{
            width:200px;
            height:200px;
            border-width:4px;
            border-style: solid;
           }
        body{
            background-image: url(https://cdn.wallpapersafari.com/96/22/TZXah0.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
    <div id="a6"></div>
    <div id="a7"></div>
</body>
</html>