<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assign_1</title>
    <style>
        #a1{
            border-top: 4px solid red;
            border-bottom: 4px solid blue;
            border-left: 4px solid rgb(166, 0, 166);
            border-right: 4px solid rgb(22, 0, 7);
            background: linear-gradient(45deg,rgb(9, 135, 135),rgb(71, 45, 99));
        }
        #a2{
            border-top: 4px solid rgb(169, 190, 127);
            border-bottom: 4px solid rgb(69, 69, 134);
            border-left: 4px solid rgb(199, 199, 85);
            border-right: 4px solid rgb(144, 71, 95);
            background: linear-gradient(45deg,rgb(131, 2, 2),blue);
            margin-left: 200px;
        }
        #a3{
            border-top: 4px solid red;
            border-bottom: 4px solid blue;
            border-left: 4px solid rgb(166, 0, 166);
            border-right: 4px solid rgb(22, 0, 7);
            background: linear-gradient(45deg,rgb(12, 158, 177),rgb(71, 45, 99));
            margin-left: 400px;
        }
        #a4{
            border-top: 4px solid rgb(169, 190, 127);
            border-bottom: 4px solid rgb(69, 69, 134);
            border-left: 4px solid rgb(199, 199, 85);
            border-right: 4px solid rgb(144, 71, 95);
            background: linear-gradient(45deg,rgb(131, 2, 2),blue);
            margin-left: 600px;
        }
        #a5{
            border-top: 4px solid red;
            border-bottom: 4px solid blue;
            border-left: 4px solid rgb(166, 0, 166);
            border-right: 4px solid rgb(22, 0, 7);
            background: linear-gradient(45deg,gold,rgb(71, 45, 99));
            margin-left: 800px;
        }
        #a6{
            border-top: 4px solid rgb(169, 190, 127);
            border-bottom: 4px solid rgb(69, 69, 134);
            border-left: 4px solid rgb(199, 199, 85);
            border-right: 4px solid rgb(144, 71, 95);
            background: linear-gradient(45deg,rgb(131, 2, 2),blue);
            margin-left: 1000px;
        }
        #a7{
            border-top: 4px solid red;
            border-bottom: 4px solid blue;
            border-left: 4px solid rgb(166, 0, 166);
            border-right: 4px solid rgb(22, 0, 7);
            background: linear-gradient(45deg,rgb(179, 99, 14),rgb(71, 45, 99));
            margin-left: 1200px;
        }
        div{
            width:200px;
            height:200px;
            border-width:4px;
            border-style: solid;
           }
        body{
            background-image: url(https://cdn.wallpapersafari.com/71/23/jbFrIq.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
    <div id="a6"></div>
    <div id="a7"></div>
</body>
</html>